R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
 [1] ncdf4_1.19        data.table_1.14.2 EnvStats_2.7.0   
 [4] NADA_1.6-1.1      survival_3.3-1    plotly_4.10.0    
 [7] magick_2.7.3      tidyr_1.2.0       purrr_0.3.4      
[10] gridExtra_2.3     viridis_0.6.2     viridisLite_0.4.0
[13] leaflet_2.1.1     dplyr_1.0.8       ggplot2_3.3.5    
[16] mgcv_1.8-40       nlme_3.1-157      rgdal_1.5-32     
[19] dismo_1.3-8       rgeos_0.5-9       maptools_1.1-4   
[22] rasterVis_0.51.2  lattice_0.20-45   raster_3.5-21    
[25] sp_1.5-0         

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8.3            leaflet.providers_1.9.0
 [3] NCmisc_1.1.6            png_0.1-7              
 [5] zoo_1.8-10              digest_0.6.29          
 [7] utf8_1.2.2              R6_2.5.1               
 [9] httr_1.4.2              pillar_1.7.0           
[11] rlang_1.0.2             lazyeval_0.2.2         
[13] rstudioapi_0.13         hexbin_1.28.2          
[15] Matrix_1.4-1            labeling_0.4.2         
[17] splines_4.2.0           foreign_0.8-82         
[19] htmlwidgets_1.5.4       munsell_0.5.0          
[21] compiler_4.2.0          pkgconfig_2.0.3        
[23] htmltools_0.5.2         tidyselect_1.1.2       
[25] tibble_3.1.6            codetools_0.2-18       
[27] fansi_1.0.3             crayon_1.5.1           
[29] withr_2.5.0             grid_4.2.0             
[31] jsonlite_1.8.0          gtable_0.3.0           
[33] lifecycle_1.0.1         magrittr_2.0.3         
[35] scales_1.2.0            cli_3.3.0              
[37] farver_2.1.0            proftools_0.99-3       
[39] latticeExtra_0.6-29     ellipsis_0.3.2         
[41] generics_0.1.2          vctrs_0.4.1            
[43] RColorBrewer_1.1-3      tools_4.2.0            
[45] glue_1.6.2              crosstalk_1.2.0        
[47] jpeg_0.1-9              parallel_4.2.0         
[49] fastmap_1.1.0           colorspace_2.0-3       
[51] terra_1.6-3            